SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"gJ/VaugtmXyivDc6pEtRwPoNle04mmJQlXp83Rhm2kM="},"public":{"type":"Buffer","data":"JNv/AaAj3ao1Yl6U/sGVXNY0iKRpvjB+aP8afEZm4S0="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"yBUJVnZ7v7XK7/GQ/LHiZHzcY4UhB8CUZDJ22/WPxnc="},"public":{"type":"Buffer","data":"qoN1lhOymJVdh7I9ydV3pYWGLwibNl1sohplGHiygn0="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"KDnGtTVvLIa3H6ljb6c9vF2OS4Ph+AaUTezlv9Kuk3U="},"public":{"type":"Buffer","data":"flsNMM6NFFI/MevrWn7B6xlnN23XN8UfqlZCucxvzmk="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"CAcVbBjeBYM5ZpdvoQaSzoed2UaOjT6WWuATWbDW4HU="},"public":{"type":"Buffer","data":"Bf655T5nhN/C4hA/Ll/LiCui8+YUQujxgtSnaIsxyDU="}},"signature":{"type":"Buffer","data":"cVHXGf9RGX7zHDurIkQXmSJjkPyYg5/GFSvjVDVR8BHVn40cZw3Ri11g5GBOG1RWP/8l5DUjdj+7Jk+/oqbVgQ=="},"keyId":1},"registrationId":193,"advSecretKey":"XpCw2MQ5F0VsTBcVAYpvePzelMcq8BvRptgfgj4q+/w=","processedHistoryMessages":[],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"deviceId":"2lVkxfwQTPKvKyShjTsmmg","phoneId":"4d72d4bc-aa9e-4557-b2a0-ad6ec9c7f13e","identityId":{"type":"Buffer","data":"eza2dLQjyT3H3e2Um+0QCKD2qSc="},"registered":true,"backupToken":{"type":"Buffer","data":"BPFIki8qfyJovMUMol946o8abGA="},"registration":{},"pairingCode":"YK55Q8C5","me":{"id":"50932728572:67@s.whatsapp.net"},"account":{"details":"COj74hsQwonrwAYYGyAAKAA=","accountSignatureKey":"NMdAO+kfRqYwJQSJ6sN+nLMNaFDLU96jB+Uujq+b4i4=","accountSignature":"/nUzlfDiO1rsmYFg5qRf6QsVI2HSVq4FJLuMVwzREVjPFnyqLfK2hptAkitAvcTNA2NuZjFlzme1zDC8VeC+Dw==","deviceSignature":"c49qUUvSVLimvGgTYCrcMfJaWbrQBjFzRzX/65t1q5eG60yeh1iTqmFkk3v6gFrO15d7FYYL/M+cgD7gVFV1gA=="},"signalIdentities":[{"identifier":{"name":"50932728572:67@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BTTHQDvpH0amMCUEierDfpyzDWhQy1PeowflLo6vm+Iu"}}],"platform":"android","lastAccountSyncTimestamp":1746584784,"myAppStateKeyId":"AAAAAJLw"}
OWNER_NUMBER=+50932728572, +50932623053
BOT_NAME=𝐐𝐔𝐄𝐄𝐍_𝐀𝐍𝐈𝐓𝐀-𝐕𝟒
OWNER_NAME=»»—-★ 𝑹𝒐𝒍𝒑𝒉 𝑷𝒓𝒐  ★—-««
PACK_NAME=𝐐𝐔𝐄𝐄𝐍_𝐀𝐍𝐈𝐓𝐀-𝐕𝟒
AUTHOR=𝐃𝐀𝐕𝐈𝐃 𝐂𝐘𝐑𝐈𝐋
CHANNEL_NAME=𝐃𝐀𝐕𝐈𝐃 𝐂𝐘𝐑𝐈𝐋
CHANNEL_JID=120363315231436175@newsletter
AUTO_TYPING=false
AUTO_RECORD=false
AUTO_VIEW_STATUS=true
AUTO_STATUS_REACT=True 
AUTO_LIKE_EMOJI=💚
LEVELUP=false
ANTIVIEWONCE=false
SUDO_USERS=2349066528353,2348129988915
PUBLIC=false
ANTIDELETE=true
ANTI_TAG=false
ANTI_TEMU=false
UNAVAILABLE=true
AVAILABLE=false
AUTO_READ_MESSAGES=false
CHATBOT=false
AUTO_REACT=false
WELCOME=false
PREFIX=💵
AUTO_BIO=false
ANTICALL=false
ANTILINK=false
ANTILINK_KICK=false
ANTILINK_WARN=false
MESSAGE_SUCCESS=𝙳𝚘𝚗𝚎
MESSAGE_ADMIN=_*❗This Command Can Only Be Used By Group Admins !*_
MESSAGE_BOT_ADMIN=_*❗This Command Can Only Be Used When Bot Becomes Group Admin !*_
MESSAGE_OWNER=_*❗This Command Can Only Be Used By My Owner !*_
MESSAGE_GROUP=_*❗This Command Can Only Be Used In Group Chat !*_
MESSAGE_PRIVATE=_(❗This Command Can Only Be Used In Private Chat !*_
MESSAGE_WAIT=_*Please Wait*_
MESSAGE_NOT_REGIST=_*You are not registered in the Bot Database. Please register first*_
MESSAGE_PREMIUM=_*Premium only" Want Premium? Chat Owner*_
MESSAGE_END_LIMIT=_*Your Daily Limit Has Been Used Up, The Limit Will Be Reset Every 00:00 AM*_
