SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"iHf8T7/ZxNLnzd7G4cidkBxakOdhBp4b6fER8qpChU4="},"public":{"type":"Buffer","data":"zEH2OtpJP8607hD6RkHICzxDMXN6fgfFrxMCeclNyHY="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"QHut2A/DoujNfUlALBfBICdljClu5Diyu6VPCAFVX1I="},"public":{"type":"Buffer","data":"q6HMkYuBXVXwnsSPRwg6GsIYWu/JOwib+2Df+QmtWDU="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"CA5AG+yMqNiwocavgPz+mlpNbT+Jjf65hxN0ZDCihUc="},"public":{"type":"Buffer","data":"CMx0ULCE42X0WgUJMbMHGsu8HO4C6H0Qi6w7yTFbVQU="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"2OD+yDyhRe/IV9vb+jsPXxY9HBMW8oryZYHlyvddjHg="},"public":{"type":"Buffer","data":"8ISe3/1lY77EeeUoG4+5e4N7OF35wVwedpae+COijAM="}},"signature":{"type":"Buffer","data":"lV8gGhzNEG/+zFf4IkeFgGb7ly33UrXWz4QSfGpBCwYryF26DCael2CvsT7jM4fn+RODToDNnSO81IegBsIthQ=="},"keyId":1},"registrationId":77,"advSecretKey":"omRzCrN3JxjOKM+AqwcFDP07uOooZrZ5FPMpZ+tXipg=","processedHistoryMessages":[],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"registered":true,"pairingCode":"CYRILDEV","me":{"id":"2348085612370:70@s.whatsapp.net","lid":"23652988919994:70@lid"},"account":{"details":"CLz3uY8CEInk/8EGGAEgACgA","accountSignatureKey":"dwZEFeOd6lTzhw1/uWxzdF1OMW28uiCZHrE5+6jPaxg=","accountSignature":"QdQBHHDfymLECdIP99+nubWxywpTVcNyyQaUyHaUBKaGO1hYYvELyvWH0BT2XNzQzmNWrQJNB4KT5KI95JY1Bw==","deviceSignature":"Z3I0XVaqMtaPtctfjra2IRIOfF0/rCdPgfbf/AjwyTj8vmBkMidSYcQi/+6X2ma47Hhdzg6dXSfXCKD/aarzhg=="},"signalIdentities":[{"identifier":{"name":"2348085612370:70@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BXcGRBXjnepU84cNf7lsc3RdTjFtvLogmR6xOfuoz2sY"}}],"platform":"android","routingInfo":{"type":"Buffer","data":"CA0IBQ=="},"lastAccountSyncTimestamp":1749021202,"lastPropHash":"nm3Bb"}
OWNER_NUMBER=2348085612370
BOT_NAME=𝐐𝐔𝐄𝐄𝐍_𝐀𝐍𝐈𝐓𝐀-𝐕𝟒
OWNER_NAME=Rayscar 
PACK_NAME=𝐐𝐔𝐄𝐄𝐍_𝐀𝐍𝐈𝐓𝐀-𝐕𝟒
AUTHOR=𝐃𝐀𝐕𝐈𝐃 𝐂𝐘𝐑𝐈𝐋
CHANNEL_NAME=𝐃𝐀𝐕𝐈𝐃 𝐂𝐘𝐑𝐈𝐋
CHANNEL_JID=120363315231436175@newsletter
AUTO_TYPING=false
AUTO_RECORD=false
AUTO_VIEW_STATUS=true
AUTO_STATUS_REACT=false
AUTO_LIKE_EMOJI=💚
LEVELUP=false
ANTIVIEWONCE=false
SUDO_USERS=2348037111396,2348037111396
PUBLIC=true
ANTIDELETE=false
ANTI_TAG=false
ANTI_TEMU=false
UNAVAILABLE=true
AVAILABLE=false
AUTO_READ_MESSAGES=false
CHATBOT=false
AUTO_REACT=false
WELCOME=false
PREFIX=.
AUTO_BIO=false
ANTICALL=false
ANTILINK=false
ANTILINK_KICK=false
ANTILINK_WARN=false
MESSAGE_SUCCESS=𝙳𝚘𝚗𝚎
MESSAGE_ADMIN=_*❗This Command Can Only Be Used By Group Admins !*_
MESSAGE_BOT_ADMIN=_*❗This Command Can Only Be Used When Bot Becomes Group Admin !*_
MESSAGE_OWNER=_*❗This Command Can Only Be Used By My Owner !*_
MESSAGE_GROUP=_*❗This Command Can Only Be Used In Group Chat !*_
MESSAGE_PRIVATE=_(❗This Command Can Only Be Used In Private Chat !*_
MESSAGE_WAIT=_*Please Wait*_
MESSAGE_NOT_REGIST=_*You are not registered in the Bot Database. Please register first*_
MESSAGE_PREMIUM=_*Premium only" Want Premium? Chat Owner*_
MESSAGE_END_LIMIT=_*Your Daily Limit Has Been Used Up, The Limit Will Be Reset Every 00:00 AM*_
